#include <stdio.h>   // 사전에 정의된 표준 라이브러리 함수들을
#include <stdlib.h>  // 사용하기 위해 헤더파일을 선언한다.

int strlen() {      // 문자열의 길이를 출력하는 strlen() 함수를 선언한다.
	int i = 0;      // 문자열의 길이를 나타내는 i 변수를 0으로 초기화, 선언한다.
	rewind(stdin);  // 입력버퍼에 이상한 값들이 있을 수 있으므로 입력 버퍼값을 비워준다.
	unsigned char str[50];  // 문자열을 입력받기 위해 str[50]배열을 선언한다. 최대 49자 까지 입력가능하다.
	printf("\n문자열을 입력하세요(엔터를 누르면 입력 종료) : ");  // 문자열을 입력하라는 표시를 위함.
	scanf("%[^\n]", str); // scanf 함수를 이용하여 문자열을 str배열에 입력한다. 이때 %[^\n] 을 통해 띄어쓰기도 입력가능하다.

	while (str[i] != '\0') {  // while 문을 통해 str배열의 문자열 마지막부분 '\0'이 나올때 까지 루프를 돈다.
		++i;        // i를 증가시킴으로써 문자열의 길이를 알 수 있다.
	}

	printf("\n문자열 길이 : %d\n\n", i); // printf함수를 통해 i, 즉 문자열 길이를 출력한다.
	return 0;  // strlen() 함수를 종료한다.
}

int main() { // 메인함수를 실행한다.
	unsigned int n;  // 변수 n을 선언한다. 음수는 입력불가하다.

	printf("1.length of string \n\n2. 프로그램종료\n\n");			 // printf 함수를 통해 메뉴를 입력한다. 1번은 문자열의 길이 측정을 수행하고 2번은 프로그램을 종료한다.							
	printf("\n메뉴를 입력하세요(번호) : ");
	scanf("%d", &n);  // scanf를 통해 메뉴의 번호를 입력받아 n에 저장한다.
	while (n < 2) {    // 만약 입력받은 n이 1이 아니면 프로그램을 종료한다.
		strlen();  // n이 1번일 때 strlen() 함수를 실행한다.
		printf("\n1.length of string \n\n2. 프로그램종료\n\n");   // printf 함수를 통해 메뉴를 입력한다. 1번은 문자열의 길이 측정을 수행하고 2번은 프로그램을 종료한다.
		printf("\n메뉴를 입력하세요(번호) : ");
		scanf("%d", &n);  // scanf를 통해 메뉴의 번호를 입력받아 n에 저장한다. 만약 입력받은 n이 2이상이면 프로그램을 종료한다
	}


	return 0;  // 함수를 종료한다.
}